# e-commerce-EDA

./: README.md  docker-compose.yml
CatalogService/: Dockerfile  build.gradle
CatalogService/src/main/java/com/phiworks/works/CatalogService/: CatalogServiceApplication.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/common/util/: CurrentTimeUtil.java  StockCountManager.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/config/: CassandraConfig.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/controller/: CatalogController.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/dto/: ProductRequestDTO.java  ProductResponseDTO.java  StockCountDTO.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/feignclient/: SearchClient.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/feignclient/dto/: SearchServiceDTO.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/model/cassandra/entity/: ProductEntity.java
CatalogService/src/main/java/com/phiworks/works/CatalogService/service/: CatalogEventListener.java  CatalogService.java
CatalogService/src/main/proto/: eda_message.proto
CatalogService/src/main/resources/: application.yml
CatalogService/src/test/java/com/phiworks/works/CatalogService/: CatalogServiceApplicationTests.java
CatalogService/src/test/java/com/phiworks/works/CatalogService/service/: CatalogEventListenerTest.java  CatalogServiceTest.java
DeliveryService/: Dockerfile  build.gradle
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/: DeliveryServiceApplication.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/controller/: DeliveryController.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/dg/: DeliveryAdapter.java  DeliveryStatusUpdater.java  DeliveryStrategy.java  LotteDeliveryAdapter.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/dg/adapter/: DeliveryAdapter.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/dg/enums/: DeliveryFields.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/dto/address/: MemberAddressRequestDTO.java  MemberAddressResponseDTO.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/dto/delivery/: DeliveryRequestDTO.java  DeliveryResponseDTO.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/entity/: DeliveryEntity.java  MemberAddressEntity.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/repository/: DeliveryRepository.java  MemberAddressRepository.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/service/: DeliveryEventListener.java  DeliveryService.java
DeliveryService/src/main/java/com/phiworks/works/deliveryservice/type/: DeliveryStatus.java
DeliveryService/src/main/proto/: eda_message.proto
DeliveryService/src/main/resources/: application.yml
DeliveryService/src/test/java/com/phiworks/works/deliveryservice/: DeliveryServiceApplicationTests.java
MemberService/: Dockerfile  build.gradle
OrderService/: Dockerfile  build.gradle
SearchService/: Dockerfile  build.gradle
SearchService/SearchService/: build.gradle
SearchService/SearchService/src/main/java/com/phiworks/works/SearchService/: SearchServiceApplication.java
SearchService/SearchService/src/main/java/com/phiworks/works/SearchService/controller/: SearchController.java
SearchService/SearchService/src/main/java/com/phiworks/works/SearchService/service/: SearchService.java
SearchService/SearchService/src/main/resources/: application.yml
SearchService/src/main/java/com/phiworks/works/SearchService/config/: RedisConfig.java
SearchService/src/main/java/com/phiworks/works/SearchService/dto/: SearchRequestDTO.java
SearchService/src/main/java/com/phiworks/works/SearchService/service/: EventListener.java
SearchService/src/main/proto/: eda_message.proto
SearchService/src/main/resources/: application.yml
SearchService/src/test/java/com/phiworks/works/SearchService/: SearchServiceApplicationTests.java
(+89 files in other folders)
